This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4775 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 118
> -- 50
< -- 2
+ -- 18
- -- 18
* -- 76
:= -- 176
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 52
empty$ -- 89
format.name$ -- 20
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 78
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 28
