\begin{thebibliography}{MRR20}

\bibitem[ABJ25]{EPRINT:ArrBarJar25}
Afonso Arriaga, Manuel Barbosa, and Stanislaw Jarecki.
\newblock {NoIC}: {PAKE} from {KEM} without ideal ciphers.
\newblock Cryptology ePrint Archive, Report 2025/231, 2025.

\bibitem[JRX25]{EC:JanRoyXu25}
Jake Januzelli, Lawrence Roy, and Jiayu Xu.
\newblock Under what conditions is encrypted key exchange actually secure?
\newblock In {\em EUROCRYPT 2025}, pages 451--481, 2025.

\bibitem[MRR20]{CCS:McQRosRoy20}
Ian McQuoid, Mike Rosulek, and Lawrence Roy.
\newblock Minimal symmetric {PAKE} and 1-out-of-{N} {OT} from programmable-once
  public functions.
\newblock In {\em CCS 2020}, pages 425--442, 2020.

\end{thebibliography}
