\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CCS:McQRosRoy20}
\citation{EC:JanRoyXu25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Analysis of Basic OEKE}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Simulator}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation Strategy}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracting password guess from malicious $P$.}{1}{section*.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib.bib}
\bibcite{EPRINT:ArrBarJar25}{ABJ25}
\bibcite{EC:JanRoyXu25}{JRX25}
\bibcite{CCS:McQRosRoy20}{MRR20}
\gdef \@abspage@last{2}
